[90m= [39m[34;4mApp\Models\User[39;24m {#6162
    [34mid[39m: [35m6[39m,
    [34mname[39m: "[32mAdmin 1[39m",
    [34memail[39m: "[32madmin1@gmail.com[39m",
    [34mphone[39m: "[32m87979798798[39m",
    #[33mpassword[39m: "[32m$2y$12$Pk4TZD182HFKrARUMTUO9e8mTmP.PBjEjku3OqEOdYesKBK1T2Z6.[39m",
    [34mcabang_id[39m: [35m1[39m,
    [34mrole[39m: "[32madmin_cabang[39m",
    [34mis_active[39m: [36mtrue[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-14 10:31:20[39m",
    [34mupdated_at[39m: "[32m2025-10-14 10:31:20[39m",
    [34memail_verified_at[39m: [36mnull[39m,
  }

