APP_NAME="Sistem POS Prime"
APP_ENV=local
APP_KEY=base64:g/m+RxBZaBcfQzTBlzX5nf5JF8/XTrqXOybaX7TEoOk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:5173

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=galuh
DB_USERNAME=db-web-order
DB_PASSWORD=galuhsaga019

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

XENDIT_BASE_URL=https://api.xendit.co
XENDIT_SECRET_KEY=xnd_development_63lUcelDVtbs2WDB7FkRGtsixWe94YHSMRBsBl7UVc9VGPacu64cV7a9TiXnEam
XENDIT_CALLBACK_TOKEN=cbk_7b2f6a0c1d93e4f7ab5c9e2d4f6a8b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6
XENDIT_SUCCESS_URL=http://localhost:5173/payment/success
XENDIT_FAILURE_URL=http://localhost:5173/payment/failed

VITE_APP_NAME="${APP_NAME}"
